PORT = 5001
MONGO_URI= mongodb+srv://moneygavv:grIrEq0o8zovGRtr@cluster0.2ra5xe8.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyABLvKd3pCrx_dQ2CWxWSereILXFKfRfgA
TOGETHER_API_KEY1=e3cc3aa8c8dadbb2aeddd6db4f663733f755d10f70fea14b65a87596c28f811d
JWT_SECRET=your_super_secret_key
PAYMONGO_SECRET_KEY=sk_test_UxeKXio6QLLvKePsvm8YndCU
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dja8h98yz
CLOUDINARY_API_KEY=667721145666329
CLOUDINARY_API_SECRET=_1Jb4KEQmD4uLHzSNFCqmePyKaM
GEOAPIFY_API_KEY=7737093bec48493692f73f0c5ee206a2
VITE_BACKEND_URL=http://localhost:5001


